<Properties StartupItem="Project1/Project1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Project1/Game.cs">
    <Files>
      <File FileName="Project1/Program.cs" Line="28" Column="28" />
      <File FileName="Project1/Game.cs" Line="45" Column="45" />
      <File FileName="Project1/GameTools.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>